/////////////////////////////////////////////////////////////
//////////       TO DO LIST   ///////////////////////////////
/////////////////////////////////////////////////////////////
Drag and drop
castle through history
Get special sound for promotion
Sound when you try to move when checked
Make search bar designed like chess.com search bar
Make a random opening button
Play a sound when an opening is played incorrectly
Play a sound when an opening is played 100% accurately
Possibly find a way to integrate stockfish
Code a "make new opening" function?
   Get to create a new one, name it, and then play it out, then it saves into the code. I don't know if this is possible at all.
Make import files
Use datastructure for setting audio = imports
move all controlList and 
Bug: if you move king in history, and go back to that move, the king will appear (2 kings bug)