/////////////////////////////////////////////////////////////
//////////       TO DO LIST   ///////////////////////////////
/////////////////////////////////////////////////////////////
Drag and drop
Get special sound for promotion
Sound when you try to move when checked
Make a random opening button
Play a sound when an opening is played incorrectly
Play a sound when an opening is played 100% accurately
Integrate stockfish
Code a "make new opening" function that allows users to make their own opening and variations.